VITE_SUPABASE_PROJECT_ID="btzpdfotatktelbedoib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0enBkZm90YXRrdGVsYmVkb2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODY4MTYsImV4cCI6MjA4MTY2MjgxNn0.DZtm4Rep-Dm1DbpteoTiT4ZC3QCq1JxLbNg-EiAEQZA"
VITE_SUPABASE_URL="https://btzpdfotatktelbedoib.supabase.co"
